{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - EncryptUtil",
            "request": "launch",
            "mainClass": "util.secret.encrypt.EncryptUtil",
            "projectName": "Java"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - EncryptUtil",
            "request": "launch",
            "mainClass": "util.secret.EncryptUtil",
            "projectName": "Java"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - IDBuilder",
            "request": "launch",
            "mainClass": "util.IDBuilder",
            "projectName": "Java"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SHAUtil",
            "request": "launch",
            "mainClass": "util.secret.SHAUtil",
            "projectName": "Java"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - BASE64",
            "request": "launch",
            "mainClass": "util.secret.BASE64",
            "projectName": "Java"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SHAUtil",
            "request": "launch",
            "mainClass": "util.SHAUtil",
            "projectName": "Java"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Demo$DemoThreadPool",
            "request": "launch",
            "mainClass": "Demo$DemoThreadPool",
            "projectName": "Java"
        }
    ]
}